#!/usr/bin/env python3
PACKAGE = "navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dynamic_footprint",   bool_t,   0, "A Boolean parameter",  True)
gen.add("scaling_below", double_t, 0, "A double parameter",    .01, -1,   1)
gen.add("scaling_over", double_t, 0, "A double parameter",    .05, -1,   1)
gen.add("scaling_vel", double_t, 0, "A double parameter",    .2, 0,   100)

exit(gen.generate(PACKAGE, "navigation", "DynamicFootprint"))